{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoFinal_RestauranteDBConnectionString": "Data Source=ProyectoFinal_Restaurante.db"
  }
}
